The attached GUI and JavaBean code will launch a JavaFX application which will allow for the calculation of memory required for both high and low quality HD video. 

BitBucket.org 
Git Clone location

https://smoncavage@bitbucket.org/smoncavage/gcu_cst235.git